{
  "workbench.startupEditor": "none",
  "workbench.sideBar.location": "right",
  "workbench.iconTheme": "vscode-icons",
  "workbench.editor.empty.hint": "hidden",
  "workbench.colorTheme": "Tokyo Night",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "editor.fontWeight": "normal",
  "editor.fontSize": 14,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.fontFamily": "JetBrains Mono",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.cursorBlinking": "expand",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.tabSize": 2,
  "editor.accessibilitySupport": "off",
  "editor.lineNumbers": "relative",
  "editor.suggestSelection": "first",
  "editor.inlineSuggest.enabled": true,
  "editor.parameterHints.enabled": false,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.lineHeight": 0.8,
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  "html.suggest.html5": true,
  "html.autoClosingTags": false,
  "security.workspace.trust.enabled": false,
  "extensions.ignoreRecommendations": true,
  "markdown.preview.lineHeight": 1.2,
  "vsicons.dontShowNewVersionMessage": true,
  "git.openRepositoryInParentFolders": "always",
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "k"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ]
}
